.elementor-7 .elementor-element.elementor-element-aa4b9aa {
  background-image: url("/assets/images/2019/03/Header-Img-1.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
 
}

  .elementor-7 .elementor-element.elementor-element-aa4b9aa > .elementor-background-overlay {
    background-color: #000000;
    opacity: 0.33;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  }

  .elementor-7 .elementor-element.elementor-element-aa4b9aa .elementor-background-overlay {
    filter: brightness( 100%) contrast( 100%) saturate( 100%) blur( 0px) hue-rotate( 0deg);
  }

.elementor-7 .elementor-element.elementor-element-fa23626.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-7 .elementor-element.elementor-element-fa23626 > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-7 .elementor-element.elementor-element-0cb2572 .elementor-text-editor {
  text-align: center;
}

.elementor-7 .elementor-element.elementor-element-305f0dd > .elementor-container {
  max-width: 500px;
  min-height: 20vh;
}

  .elementor-7 .elementor-element.elementor-element-305f0dd > .elementor-container:after {
    content: "";
    min-height: inherit;
  }

.elementor-7 .elementor-element.elementor-element-305f0dd {
  padding: 10px 10px 10px 10px;
}

.elementor-7 .elementor-element.elementor-element-be3c721.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-7 .elementor-element.elementor-element-f69e343.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-7 .elementor-element.elementor-element-dd98772.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-7 .elementor-element.elementor-element-a217711.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-7 .elementor-element.elementor-element-071a50f.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-7 .elementor-element.elementor-element-df8baef.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .elementor-repeater-item-627be25 .slick-slide-bg {
  background-color: #833ca3;
  background-image: url(/assets/images/2019/03/AA-2.jpg);
  background-size: cover;
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .elementor-repeater-item-627be25 .slick-slide-inner .elementor-slide-content {
  margin: 0 auto;
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .elementor-repeater-item-627be25 .slick-slide-inner {
  align-items: center;
  text-align: left;
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .elementor-repeater-item-7dbf40c .slick-slide-bg {
  background-image: url(/assets/images/2019/03/BB-3.jpg);
  background-size: cover;
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .elementor-repeater-item-7dbf40c .slick-slide-inner .elementor-slide-content {
  margin: 0 auto;
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .elementor-repeater-item-7dbf40c .slick-slide-inner {
  align-items: center;
  text-align: right;
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .elementor-repeater-item-4abaaed .slick-slide-bg {
  background-color: #1abc9c;
  background-image: url(/assets/images/2019/03/CC-3.jpg);
  background-size: cover;
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .elementor-repeater-item-4abaaed .slick-slide-inner .elementor-slide-content {
  margin: 0 auto;
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .elementor-repeater-item-4abaaed .slick-slide-inner {
  align-items: center;
  text-align: left;
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .slick-slide {
  height: 100vh;
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .slick-slide-bg {
  animation-duration: calc(5000ms*1.2);
  transition-duration: calc(5000ms);
}

.elementor-7 .elementor-element.elementor-element-7f9bb37 .elementor-slide-content {
  max-width: 100%;
}

.elementor-7 .elementor-element.elementor-element-a5650ca > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-7 .elementor-element.elementor-element-2a89d28 > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-7 .elementor-element.elementor-element-09c8be0 > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-7 .elementor-element.elementor-element-efb19f6 > .elementor-container {
  min-height: 30vh;
}

  .elementor-7 .elementor-element.elementor-element-efb19f6 > .elementor-container:after {
    content: "";
    min-height: inherit;
  }

.elementor-7 .elementor-element.elementor-element-efb19f6 {
  background-color: #23a455;
  background-image: url("/assets/images/2019/03/banner.jpg");
  background-size: cover;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 25px 25px 25px 25px;

}

  .elementor-7 .elementor-element.elementor-element-efb19f6 > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  }

.elementor-7 .elementor-element.elementor-element-2b27f0f .elementor-text-editor {
  text-align: center;
}

.elementor-7 .elementor-element.elementor-element-2b27f0f {
  color: #ffffff;
}

.elementor-7 .elementor-element.elementor-element-bcb90ef a.elementor-button,
.elementor-7 .elementor-element.elementor-element-bcb90ef .elementor-button {
  background-color: #3a3a3a;
  border-radius: 50px 50px 50px 50px;
}

  .elementor-7 .elementor-element.elementor-element-bcb90ef a.elementor-button:hover,
  .elementor-7 .elementor-element.elementor-element-bcb90ef .elementor-button:hover {
    background-color: #161616;
  }

.elementor-7 .elementor-element.elementor-element-59b4252 {
  margin-top: 34px;
  margin-bottom: 34px;
}

.elementor-7 .elementor-element.elementor-element-b3e6029 > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-7 .elementor-element.elementor-element-64c2029 .elementor-spacer-inner {
  height: 50px;
}

.elementor-7 .elementor-element.elementor-element-386532b .elementor-text-editor {
  text-align: center;
}

.elementor-7 .elementor-element.elementor-element-1bd015c {
  margin-top: 34px;
  margin-bottom: 34px;
}

.elementor-7 .elementor-element.elementor-element-28b7457 {
  text-align: center;
}

  .elementor-7 .elementor-element.elementor-element-28b7457.elementor-widget-heading .elementor-heading-title {
    color: #000000;
  }

.elementor-7 .elementor-element.elementor-element-009093f .elementor-text-editor {
  text-align: center;
}

.elementor-7 .elementor-element.elementor-element-db357da {
  text-align: center;
}

  .elementor-7 .elementor-element.elementor-element-db357da.elementor-widget-heading .elementor-heading-title {
    color: #000000;
  }

.elementor-7 .elementor-element.elementor-element-9d99c56 .elementor-text-editor {
  text-align: center;
}

.elementor-7 .elementor-element.elementor-element-137cbcb {
  text-align: center;
}

  .elementor-7 .elementor-element.elementor-element-137cbcb.elementor-widget-heading .elementor-heading-title {
    color: #000000;
  }

.elementor-7 .elementor-element.elementor-element-2b59f0a .elementor-text-editor {
  text-align: center;
}

.elementor-7 .elementor-element.elementor-element-9868cad {
  margin-top: 34px;
  margin-bottom: 34px;
}

.elementor-7 .elementor-element.elementor-element-577ee18 {
  text-align: center;
}

  .elementor-7 .elementor-element.elementor-element-577ee18.elementor-widget-heading .elementor-heading-title {
    color: #000000;
  }

.elementor-7 .elementor-element.elementor-element-8998084 .elementor-text-editor {
  text-align: center;
}

.elementor-7 .elementor-element.elementor-element-7593527 {
  text-align: center;
}

  .elementor-7 .elementor-element.elementor-element-7593527.elementor-widget-heading .elementor-heading-title {
    color: #000000;
  }

.elementor-7 .elementor-element.elementor-element-7ca5b30 .elementor-text-editor {
  text-align: center;
}

.elementor-7 .elementor-element.elementor-element-4d200eb {
  text-align: center;
}

  .elementor-7 .elementor-element.elementor-element-4d200eb.elementor-widget-heading .elementor-heading-title {
    color: #000000;
  }

.elementor-7 .elementor-element.elementor-element-1977815 .elementor-text-editor {
  text-align: center;
}

.elementor-7 .elementor-element.elementor-element-7301804 {
  margin-top: 34px;
  margin-bottom: 34px;
}

.elementor-7 .elementor-element.elementor-element-ff889b4 .elementor-spacer-inner {
  height: 50px;
}

@media(min-width:768px) {
  .elementor-7 .elementor-element.elementor-element-2a89d28 {
    width: 40%;
  }

  .elementor-7 .elementor-element.elementor-element-09c8be0 {
    width: 60%;
  }
}
