.elementor-36 .elementor-element.elementor-element-f9327aa {
  background-image: url("/assets/images/2018/12/about.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  
}

  .elementor-36 .elementor-element.elementor-element-f9327aa > .elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  }

.elementor-36 .elementor-element.elementor-element-2f7849a > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-36 .elementor-element.elementor-element-b49afaf > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-36 .elementor-element.elementor-element-f5a0288 > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-36 .elementor-element.elementor-element-f7fbd7d > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-36 .elementor-element.elementor-element-2a06261 {
  padding: 0px 0px 0px 0px;
}

.elementor-36 .elementor-element.elementor-element-456e036 > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-36 .elementor-element.elementor-element-e34a2fe > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-36 .elementor-element.elementor-element-36e61f0 > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}

.elementor-36 .elementor-element.elementor-element-55598c7 > .elementor-element-populated {
  padding: 0px 0px 0px 0px;
}
