
@media only screen and (min-width:1401px) and (max-width:1585px)
{
	.case-studies-out {
	height: 210px;
}
}
@media only screen and (min-width:1201px) and (max-width:1400px)
{

.blog-content a {
	padding: 110px 0 0;
}
.category-outer {
	min-height: 620px;
}
.case-studies-out {
	height: 182px;
}
.case-studies-content a {
	padding: 74px 0;
}
.case-studies-content a h2 {
	font-size: 18.42px;
}
}
@media only screen  and (max-width:1200px)
{
	.rating-img {
	width: 60%;
}
.home-banner-section {
	padding: 0 0;
}
.case-study-main {
	padding: 0;
}
.about-us-main {
	padding: 0;
}
.key-areas h2 {
	font-size: 40px;
}
.get-in-touch-main {
	right: 40px;
}


.about-us-outer {
	padding: 0 15px;
}

.velo-slide__figure.section-01 {
	margin: 0;
}
.section-02 .case-study {
	width: 330px;
	padding: 0 0 0 30px;
}
.section-02 .plain-rating-img {
	width: 60%;
}
.positioning-content h1 {
	font-size: 38px;
}
.positioning-content {
	padding: 0 60px 0 30px;
}
.velo-slide__figure.section-03 {
	padding: 0 30px;
}
.about-us-outer p {
	margin: 0 0 10px;
}

.section-01 .rating-img {
	width: 62%;
}
.key-areas-main-content {
	padding: 20px 0 0;
}
.key-areas-content li span h2 {
	margin: 0 0 2px;
}
.key-areas-content li span p {
	font-size: 15px;
	line-height: 20px;
	margin: 0 0 10px;
}

.about-us-outer h2 {
	margin: 0 0 10px;
}
.key-areas {
	padding: 0 20px 0 25px;
}
.positioning-content p {
	padding: 0;
}












/*****About starts*******/


.tab-img-main {
	top: 90px;
	width: 56%;
}

.our-clients-outer {
	padding: 80px 0 20px;
}
.purse-tried li a {
	padding: 40px 0;
}
.purse-tried li a p {
	font-size: 16px;
	padding: 0 20px;
}
.our-clients h2 {
	margin: 0 0 40px;
}
.about-main-tabbar {
	padding: 10px 0 40px;
}
/*****About ends*******/


/****case-studies-starts******/
.case-study-outer {
    padding: 70px 0 0;
}

/****case-studies-ends******/

/****seo-starts******/
.all-categories ul {
	width: 100%;
	padding: 0 20px;
}

.top-category-outer {
	padding: 90px 0 50px;
}
/****seo-ends******/



/****posts-starts******/

#content-sidebar-wrap {
	padding: 100px 15px 20px;
}



/****posts-ends******/

.blog-content a h2 {
	margin: 0 0 1px;
}


/****footer-starts******/
.footer-industries {
	margin: 30px 0 0;
}
.footer-services h2 {
	padding: 0 0 10px;
	margin: 0 0 10px;
}
.text-field {
	font-size: 13px;
	margin: 5px 0;
	padding: 10px ;
}
.widget-area.footer-widgets-3.footer-widget-area .widgettitle.widget-title {
	margin: 0 0 5px;
}
  .footer-services li {
    line-height: 18px;
    font-family: 'Montserrat-regular', sans-serif !important;
  }
  .seo-service-outer.seo-service-left {
    padding: 0px !important;
    text-align: center;
  }
  .section-06 textarea.text-field {
    height: 80px;
  }
.send-button {
	margin: 10px 0 0;
}
#custom_html-3 {
	margin: -45px 0 0;
}
.footer-wrap {
	padding: 10px 0 40px;
}
.get-in-touch {
	padding: 35px 30px 30px !important;
}
/****footer-ends******/

.categories ul {
	padding: 0 30px 0;
}
.category-outer {
	padding: 10px;
}
.content-blog-post {
	font-size: 16px;
	line-height: 28px;
}

.footer-widgets {
	padding: 60px 0;
}

.entry-date {
	font-size: 13px;
}
.post-inner-categories {
	padding: 80px 0 50px;
}
.seo-service-outer.seo-service-left.dominate-content {
	padding: 130px 0px 0px 0;
}


.dominate-main {
	padding: 40px 0;
}
.project-analysis-outer {
	padding: 20px 0 10px;
}
.seo-service-outer.seo-service-left.metric-report {
	padding: 0 0 0 50px;
}
.metrics-matter-outer {
	padding: 40px 0;
	height: auto;
}
.seo-campaigns h2 {
	font-size: 40px;
}
.seo-campaigns {
	padding: 0px 0 50px;
}

.seo-service-outer {
	padding: 0px 0 40px;
}
.contact-section-con .get-in-touch-main {
	top: 100px;
	right: 30px;
}

.contact-section-con .map-main-outer .elementor-widget-google_maps iframe {
	height: 570px;
}
.category-inner .post-image {
	height: 180px;
}
.category-outer {
	min-height: 510px;
}
.category-inner h2 a {
	font-size: 19px;
}
#content-sidebar-right .widget-wrap h3 {
	font-size: 26px;
}
#content-sidebar-right .widget_recent_entries .widget-wrap li a {
	padding-bottom: 10px;
	font-size: 17px;
}
#content-sidebar-right .widget_recent_entries .widget-wrap li {
	margin: 10px 0 0;
}
#genesis-sidebar-primary {
	padding: 0;
}

.blog-content a {
	padding: 95px 0 0;
}
.case-studies-content a {
	padding: 65px 0;
}

.elementor-element.plain-rating-img.elementor-column.elementor-col-50.elementor-inner-column {
	width: 58%;
}
.elementor-element.elementor-column.elementor-col-50.elementor-inner-column.cro-production {
	width: 45%;
}

.section-cro-optimize .case-study {
	padding: 0px 0 130px;
}
.case-studies-out {
	width: 33.3%;
	height: 198px;
}
.case-post-image {
	height: auto;
}
.case-study-title {
	padding: 160px 0 200px;
}
}


@media only screen  and (max-width:991px)
{
	
.page-id-376 {
	overflow-y: auto;
}
.js-works {
	display: none;
}

.velo-slides[data-velo-slider="on"] {
	overflow: inherit;
}
[data-velo-slider="on"] .velo-slide {
    opacity: 1;
    position: relative;
}

.home-banner-section {
	padding: 100px 0 0;
	height: auto;
}
.case-study-main {
	padding:70px 0;
	height: auto;
}
.positioning-content h1 {
	font-size: 42px;
}
.positioning-content {
	padding: 0 40px 0 15px;
}

.velo-slide__bg {
	height: auto;
}
.velo-slide__figure.section-01 {
	padding: 90px 0 0;
}
.section-01 .rating-img {
	top: 100px;
}

.positioning-content {
	padding: 0 40px 90px 15px;
}
.velo-slide {
	height: auto;
}

.velo-slide__bg {
	position: inherit;
}
.velo-slides-nav {
	display: none;
}

.section-01 .positioning-content {
	height: auto;
}
.section-02 .case-study {
	padding: 110px 0 120px 30px;
	height: auto;
}
.about-key-areas {
	padding: 40px 0 70px;
	height: auto;
}
.rating-img {
	width: 57%;
}
.key-areas h2 {
	font-size: 25px !important;
}
.section-03 .key-areas-content {
	width: 65%;
}
.key-areas {
	padding: 0px 0px 0 15px;
}
.section-03 .key-areas {
	width: 35%;
	padding: 0 10px 0 22px;
}
.key-areas-content li strong img {
	width: 44px;
}
.key-areas-content li strong {
	margin: 0 10px 0 0;
}

.key-areas-content li span {
	padding: 0;
}
.key-areas-content li span h2 {
	font-size: 15px;
	margin: 0 0 10px;
}
.about-us-main {
	padding: 0;
	height: auto;
}
.about-key-areas .elementor-widget-wrap {
	max-height: inherit;
}
.about-key-areas .elementor-column-wrap {
	height: auto;
}
.velo-slides-nav {
	bottom: 8em;
}.get-in-touch-main .elementor-widget-container {
	height: auto;
}
.page-id-7 .footer-widgets {
	padding: 50px 15px;
	width: auto;
	height: auto;
}

.get-in-touch h2 {
	font-size: 26px;
	margin: 0 0 20px;
}
.get-in-touch li:first-child a {
	background-size: 21px;
}
.get-in-touch li a {
	font-size: 17px;
	padding: 13px 0 13px 39px;
	margin: 0 0 0px;
}
.get-in-touch li:last-child a {
	background-size: 27px;
}
.map-main-outer .elementor-widget-google_maps iframe {
	height: 530px;
}
.footer-widgets {
	padding: 60px 15px !important;
}

.widget-area.footer-widgets-1.footer-widget-area {
	float: left;
	margin: 0;
}
.iframe-map-outer iframe {
	height: 500px;
}
.widget-area.footer-widgets-3.footer-widget-area {
	float: left;
}
.footer-services {
	padding: 0 ;
}
.footer-services ul {
	padding: 0 0 0 0;
}
.footer-services li a {
	font-size: 11px;
	padding: 0 0px;
}
.case-study h2 {
	font-size: 38px;
}
.case-study a {
	padding: 12px 10px;
	width: 170px;
}
.auto-container {
	width: 100%;
}
.velo-slides-nav a {
	font-size: 9px;
}
.get-in-main-outer {
    width: 380px;
    padding: 0;
    height: auto;
    display: block;
}
.get-in-touch-main {
    margin: 100px 0 0;
}
#media_image-2 {
	margin: 0 0 10px 0;
}
.footer-industries {
	margin: 8px 0 0;
}
.footer-services h2 {
	padding: 0 0 5px;
	margin: 0 0 10px;
	font-size: 15px;
}
.footer-wrap {
	padding: 0;
	height: auto;
}
/****about- starts******/

.our-clients-outer {
	padding: 40px 15px 20px;
}
.newyork-times {
	padding: 0 20px 0 0px;
}.newyork-times.newyork-times02 {
	padding: 0 0 0 20px;
}

.dolor-sit {
	padding: 0 40px 0 15px;
}

.tab-img-main {
	width: 51%;
}
.purse-tried li a h2 {
	font-size: 15px;
	margin: 0 0 10px;
}
.purse-tried li a p {
	font-size: 13px;
	padding: 0 10px;
	line-height: 22px;
}

.purse-tried li a {
	padding: 30px 0 10px;
}
.spanser-main-outer {
	padding: 25px 10px 0;
}
.happy-client-outer {
	padding: 0px 0 50px;
}
/****about-ends******/


/****case-studies-starts******/

.case-study-title h1 {
	font-size: 40px;
}
.case-study-img {
	padding: 0;
}
.case-study-title p {
	font-size: 29px;
}
.adipiscing {
	padding: 60px 15px 30px;
}
.adipiscing p {
	font-size: 15px;
	padding: 0 0 0 0px;
}
.key-features-main {
	padding: 0 0 40px;
}


/****case-studies-ends******/

/****seo-starts******/
.top-category-outer {
	padding: 40px 0 50px;
}

/****seo-ends******/


/****posts-starts******/
#content-sidebar-wrap {
	padding: 60px 15px 20px;
}
#content-sidebar-right {
	float: right;
	width: 32%;
}
#content-sidebar-right .widget-wrap {
	padding: 15px;
}
#content-sidebar-right .widget-wrap h3 {
	font-size: 20px;
	margin: 0;
}
#content-sidebar-right .widget-wrap li {
	margin: 8px 0 0;
	padding: 0;
	background-size: 16px;
}
#content-sidebar-right .widget_recent_entries .widget-wrap li a {
	padding-bottom: 4px;
	border-bottom: 2px #e1e1e1 solid;
	font-size: 16px;
}
.widget_categories li a {
	padding: 6px 10px;
}
#recent-posts-2 {
	margin: 0;
}
#content-sidebar-right .widget-wrap li a {
	font-size: 14px;
}
#content-sidebar-inner .entry-title {
	font-size: 27px;
}
#content-sidebar-inner .entry-content p {
	font-size: 15px;
}

#content-sidebar-inner .entry-content {
	padding: 0 0 20px;
}
#content-sidebar-inner #reply-title {
	font-size: 27px;
	margin: 0 0 10px;
}
.sidebar {
	width: 100%;
}


/****posts-ends******/


/****blog-starts******/
.blog-content a h2 {
	font-size: 20px;
	margin: 0;
}
.blog-content a p {
	font-size: 12px;
	margin: 5px 0 0;
}


/****blog-ends******/


.post-inner-categories {
	padding: 60px 0 50px;
}
.categories-post-con {
	padding: 40px 15px 0px;
	margin: 0 0 50px;
}
.archive-header h2 {
	font-size: 30px;
	margin: 0 0 30px;
	padding: 0 0 20px;
}
.category-inner .post-image {
	height: 220px;
}
.category-inner h2 a {
	font-size: 18px;
	height: 53px;
}
.content-blog-post {
	font-size: 14px;
	line-height: 24px;
}
.more_btn {
	font-size: 16px;
}


.category-outer {
	margin: 0 0 30px;
}

.project-analysis-outer {
	padding: 20px 15px 10px;
}
  .purse-tried li, .g-tried li {
    width: 33.3%;
  }
.metric-report-inner-mg img {
	margin: 70px 0 0 0;
}
.seo-service-outer {
	padding: 0px 0 0px;
}
.seo-service-outer p {
	padding: 0;
}
.purse-tried {
	padding: 0 15px 0;
}
.contact-section-con .map-main-outer .elementor-widget-google_maps iframe {
	height: 500px;
}
.contact-section-con {
	margin: 0;
}
.footer_slide__bg {
	padding: 0 15px;
}
.section-02 .plain-rating-img {
	top: 80px;
}
.purse-tried li a {
	min-height: 295px;
}

.category-inner .post-image {
	height: 148px;
}
.category-outer {
	min-height: 482px;
}
.widget-area.footer-widgets-1.footer-widget-area {
	padding: 0 25px 0 0;
	width: 50%;
}
.blog-content a {
	padding: 75px 0 0;
}
.case-studies-out {
	height: 154px;
}
.priming-img-outer {
	padding: 0 15px;
}
.purse-tried.seo-service-projects.case-services {
	padding: 0 15px;
}
.case-adipiscing-left p {
	display: none;
}
.case-adipiscing-left .adipiscing p {
	display: block;
}
.adipiscing.adipiscing2 h2 {
	padding: 0;
}
.adipiscing.adipiscing2 p {
	padding: 0;
}
.section-cro-optimize .case-study {
	text-align: left;
	padding: 0px 40px 20px 15px;
}
.get-in-touch {
	margin: 0;
}
.case-post-image {
	height: auto;
}
.case-study-title {
	padding: 20px 0 90px;
}
.saved-million {
	padding: 50px 20px 30px;
}
.post-slider-owl {
	padding: 0 15px;
}
.post-iphone-image {
	padding: 0 15px;
}
#case-content-sidebar {
	padding: 0 0 30px;
}
}


@media only screen and (min-width:960px) and (max-width:991px)
{
#content-sidebar-wrap {
	padding: 130px 15px 20px;
}
.velo-slide__figure.section-01 {
    margin: 70px 0 0;
}
}


@media only screen  and (max-width:959px)
{
  .site-inner {
    margin-top: 0px !important;
    padding: 0px 20px !important;
  }
.site-header {
	padding: 15px 0 0;
	width: 100%;
	z-index: 9;
	position: inherit;
	display:contents;
}
.header-rightbar {
	position: inherit;
}
.header-leftbar {
	position: inherit;
}
.site-header .wrap {
	border-top: 1px solid #B0B0B0;
	padding: 15px 0 10px;
	border-bottom: 1px solid #B0B0B0;
	background: #fff;
	position: relative;
	z-index: 11;
}
.wp-custom-logo .site-container .title-area {
	float: left;
	margin: 0 0 0px 15px;
}
#genesis-mobile-nav-primary {
	margin: 0 15px 0 0;
	outline: inherit !important;
}

#genesis-mobile-nav-primary:hover
{
	color:#3ec352;
}
#genesis-mobile-nav-primary:focus
{
	color:#3ec352;
}
#genesis-nav-primary {
	display: none;
	top: 15px;
}
.nav-primary {
	margin: 0;
	position: absolute;
	top: 75px !important;
}
#menu-main-menu {
	border-bottom: 1px solid #d2d1d1;
	background: #505050;
}
#genesis-nav-primary .wrap {
	padding: 0;
	border-bottom: none;
}
.genesis-nav-menu a {
	color: #fff !important;
	margin: 0;
	border-bottom: 1px solid #6B6B6B !important;
	width: 100% !important;
}

#menu-main-menu {
	border-bottom: none;
}
.genesis-nav-menu a:hover {
	background:#3ec352;
	color:#fff !important;
}
.current-menu-item a {
	background:#3ec352;
	color:#fff !important;
}
.sub-menu-toggle.dashicons-before.dashicons-arrow-down-alt2 {
	color: #fff;
}
.genesis-nav-menu .sub-menu {
	padding: 0 0 0 0;
}

}
@media only screen and (max-width:767px)
{
  .mobile_hide
  {
    display:none;
  }
  .sidebar-dots {
    display: none;
  }
.positioning-content {
	width:100% !important;
}
.positioning-content h1 {
	font-size: 36px;
}
.home-banner-section {
	padding: 90px 0 0;
}
.rating-img {
	width: 62%;
}
.key-areas {
	padding: 0px 15px 20px;
}
.about-us-outer p {
	margin: 0;
}
.keys-areas-main {
	margin: 30px 0 0;
}
.key-areas-content {
	padding: 0 15px;
}
.about-us-main {
	padding: 0;
}


.get-in-touch h2 {
	font-size: 22px;
}

.get-in-touch p {
	font-size: 16px;
	margin: 0px 0 0;
}
.get-in-touch ul {
	margin: 0;
}
.map-main-outer .elementor-widget-google_maps iframe {
	height: 440px;
}
.footer-services {
	padding: 0 20px 0 0;
}
.footer-social-icons li {
	margin: 0;
}
textarea.text-field {
	height: 140px;
}
.text-field {
	margin: 8px 0;
	padding: 14px;
}

.velo-slides-nav {
	bottom: 27%;
}
.section-01 .rating-img {
	display: none;
}
.section-02 .plain-rating-img {
	display: none;
}
.section-02 .case-study {
	padding: 50px 0 90px 0px;
	width: 100%;
	text-align: center;
	display: block;
	margin: 0 !important;
}

.about-us-outer h2 {
	font-size: 27px;
}
.about-us-outer p {
	font-size: 13.4px;
}
.section-03 .key-areas {
	width: 100%;
	text-align: center;
	padding: 0;
}
.key-areas h2 {
	font-size: 25px;
	text-align: center !important;
}
.section-03 .key-areas-content {
	width: 100%;
}

.about-key-areas {
	padding: 40px 0 60px;
}
.footer-widgets {
	padding: 50px 15px 40px;
}
/***about starts*******/

.our-clients {
	margin: 0 0 40px 0;
}
  .purse-tried li, .g-tried li {
    width: 50%;
  }

.purse-tried {
	padding: 0 15px 0px;
}
.spanser-main-outer .elementor-element.elementor-column.elementor-col-25.elementor-inner-column {
	width: 25%;
}
.tab-img-main {
	display: none;
}
.dolor-sit {
	padding: 0 15px 0;
	width: 100%;
}
.newyork-times p {
	font-size: 15px;
}

/***about ends*******/


/****case-studies-starts******/
.adipiscing p {
	margin: 0;
}

.adipiscing {
	padding: 20px 15px 0px;
}
.adipiscing.adipiscing2 p {
	padding: 0;
}
.adipiscing.adipiscing2 {
	padding: 20px 15px 30px;
}
.our-clients.features-key-starts {
	margin: 30px 0 0;
}
.our-clients h2 {
	margin: 0;
}
.purse-tried.features-stat-key li a {
	padding: 40px 0 0px;
}

/****case-studies-ends******/



/****seo-starts******/
.blog-inner-con .post.hentry.ivycat-post {
	width: 50%;
}
.blog-inner-con {
	padding: 0 10px;
}
.blog-inner-main-con {
	padding: 40px 0;
}
.top-category-outer {
	padding: 40px 0;
}

/****seo -ends******/



/****posts-starts******/

#content-sidebar-inner {
	width: 100%;
}
#content-sidebar-right {
	width: 100%;
}

/****posts-ends******/

/****blog-starts******/


/****blog-ends******/

.post-inner-categories {
	padding: 50px 0 40px;
}
.categories ul {
	padding: 0 15px 0;
}
.category-outer {
	width: 50%;
}

.seo-service-outer.seo-service-left.dominate-content {
	padding: 0;
}
.dominate-main {
	padding: 0px 0 20px;
}

.metric-report-inner-mg {
	display: none;
}

.mobile-laptop-img {
	display: block;
	padding: 0 30px 30px;
}
.seo-service-outer.seo-service-left.metric-report {
	padding: 0 15px;
	width:100%;
}
.seo-campaigns h2 {
	font-size: 31px;
}
.seo-campaigns {
	padding: 0px 0 30px;
}
.metrics-matter-outer {
	padding: 40px 0 20px;
}
.purse-tried.seo-service-projects li a {
	padding: 25px 10px;
}

#content-sidebar-right .widget-wrap {
	padding: 20px 0;
}
#content-sidebar-right .widget-wrap ul {
	padding: 10px 0 0;
}

.contact-section-con .map-main-outer .elementor-widget-google_maps iframe {
	height: 460px;
}

.widget-area.footer-widgets-1.footer-widget-area {
	padding: 0 00 0;
}
.widget-area.footer-widgets-3.footer-widget-area {
	padding: 0 0 0 20px;
}
.footer-social-icons li a {
	width: 40px;
	height: 40px;
	font-size: 20px;
}

.purse-tried li a {
	min-height: 286px;
}

.category-outer {
	min-height: 430px;
}
.blog-content a {
	padding: 285px 0 0;
}
.case-studies-content a {
	padding: 85px 0;
}
.case-studies-out {
	width: 50%;
}

.case-post-image {
	padding: 50px 0 0;
}
.adipiscing h2 {
	margin: 20px 0;
}
.elementor-element.elementor-column.elementor-col-50.elementor-inner-column.cro-production {
	width: 100%;
}
.elementor-element.plain-rating-img.elementor-column.elementor-col-50.elementor-inner-column {
	display: none;
}
.get-in-touch {
	width: 100%;
}
.get-in-touch-main {
	margin: 100px 0 0;
	right: 0;
	left: o;
	width:100%;
	padding: 0 15px !important;
}
.rating-img {
	display: none;
}
.about-key-areas {
	padding: 40px 0;
}
.case-studies-out {
	height: 192px;
}
.case-study-title p {
	font-size: 20px;
}
.case-study-title h1 {
	font-size: 37px;
	margin: 0 0 5px;
}
.case-study-title {
	padding: 50px 0 90px;
}
.saved-million {
	padding: 30px 15px 30px;
}
}
@media only screen  and (max-width:639px)
{
.header-rightbar li {
	margin: 0 0 0px 10px;
}
.rating-img {
	display: none;
}
.positioning-content {
	width: 100%;
	padding: 0 15px;
}
.home-banner-section {
	padding: 80px 0;
}

.positioning-content p {
	font-size: 22px;
	padding: 0;
}
.positioning-content h1 {
	font-size: 32px;
	margin: 0 0 10px;
}
.positioning-content a {
	padding: 13px 0;
	font-size: 12px;
	width: 140px;
}
.case-study-main {
	padding: 40px 0 0;
}
.case-study h2 {
	font-size: 30px;
}
.case-study p {
	font-size: 22px;
	margin: 10px 0 0;
	padding: 0;
}
.case-study {
	margin-bottom: 50px !important;
}

.key-areas h2 {
	font-size: 27px;
}
.get-in-touch-main {
	right: 0;
	width: 94%;
	padding: 20px !important;
	left: 15px;
}
.widget-area.footer-widgets-1.footer-widget-area {
	width: 100%;
	padding:0 0 10px;
}
.footer-services {
	padding: 0;
}
.widget-area.footer-widgets-3.footer-widget-area {
	width: 100%;
	padding: 25px 0 0;
}
.footer-widgets {
	padding: 40px 15px 20px;
}

/****case-studies-starts******/

.case-study-title h1 {
	font-size: 30px;
	margin: 0;
}

.case-study-title p {
	margin: 0;
}
.saved-million h2 {
	font-size: 17px;
}
.case-study-img {
	padding: 30px 20px 0;
}
.purse-tried.features-stat-key li a p {
	padding: 0 10px 0;
}
.case-study-outer {
	padding: 50px 0 0;
}
/****case-studies-ends******/


/****seo-starts******/
.blog-inner-con .post.hentry.ivycat-post {
	width: 100%;
}
.category-heading h3 {
	font-size: 25px;
}


/****seo-ends******/



/****blog-starts******/
.blog-content a {
	padding: 220px 0 0;
}
.load-more-button {
	margin: 50px 0;
	padding:11px 35px;
}


/****blog-ends******/

.velo-slide__figure.section-01 {
	padding: 70px 0;
}
.section-02 .case-study {
	padding: 40px 0 70px 0px;
}
.velo-slide__figure.section-03 {
	padding: 0 15px;
}

.key-areas-content li {
	margin: 10px 0;
	width: 100%;
}
.section-03 .key-areas-content {
	padding: 0;
}
.key-areas-content li span {
	width: 85%;
}
.get-in-main-outer {
	width: 100%;
	padding: 0;
}
.get-in-main-outer {
	height: auto;
}
.get-in-touch-main {
	padding: 0 !important;
	left: 0;
	margin: auto;
	top: 80px;
	box-shadow: 0 0 20px #E0E0E0;
}
.iframe-map-outer iframe {
	height: 435px;
}
.category-outer {
	width: 100%;
	padding: 0;
}

.seo-service-outer h3 {
	font-size: 18px;
	margin:20px 0px 15px;
}
  .purse-tried li, .g-tried li {
    width: 100%;
  }
.seo-campaigns h2 {
	font-size: 26px;
}
.seo-service-outer h2 {
	font-size: 26px;
}
.seo-campaigns h2 {
	font-size: 19px;
}
.seo-campaigns a {
	font-size: 11px;
	padding: 9px 18px;
}

#content-sidebar-inner .comment-form-author {
	width: 100%;
	padding: 0;
	margin: 0 0 10px;
}
#content-sidebar-inner .comment-form-email {
	width: 100%;
	margin: 0 0 10px;
	padding: 0;
}
p.comment-form-url {
	width: 100%;
	padding: 0;
	margin: 0 0 10px;
}

#content-sidebar-inner #submit {
	padding: 13px 20px;
	font-size: 15px;
	margin: 15px 0 0;
}
.comment-respond label {
	font-size: 15px;
	margin: 0 0 5px;
}
.comment-notes {
	font-size: 16px;
}
#content-sidebar-inner #reply-title {
	font-size: 23px;
}

#content-sidebar-inner #author {
	padding: 10px;
}
.comment-author {
	font-size: 15px;
}
#content-sidebar-inner .comment-header a {
	font-size: 15px;
}
#content-sidebar-inner #email {
	padding: 10px;
}
#content-sidebar-inner input#url {
	padding: 10px;
}
.contact-section-con .get-in-touch-main {
	top: 80px;
	right: 0;
	left: 0;
	margin: auto;
	width: 400px;
}
.contact-section-con .get-in-touch-main {
	width: 330px;
}
.footer_slide__bg {
	padding: 40px 15px 20px;
}

.purse-tried li a {
	min-height: inherit;
}
.category-outer {
	min-height:inherit;
}
.category-inner .post-image {
	height: inherit;
}
.case-studies-content a {
	padding: 60px 0;
}
.case-studies-content a h2 {
	font-size: 19.42px;
}
.case-adipiscing-left {
	width: 100%;
}

.case-adipiscing-left .adipiscing p {
	font-size: 15px;
	padding: 0;
}

.case-adipiscing-left .adipiscing.adipiscing2 h2 {
	padding: 0;
}
.case-adipiscing-left .adipiscing.adipiscing2 {
	padding: 0 15px 0;
}
.case-studies-out {
	height: 145px;
}
.case-study-img {
	padding: 0;
}
}


@media only screen  and (max-width:479px)
{
	.header-leftbar ul {
	display: inline-block;
}
	
	.header-leftbar {
		padding: 5px 15px 0 !important;
    width: 100% !important;
    text-align: center !important;
    display: contents;
}
	
.header-rightbar {
	text-align: center !important;
	width: 100% !important;
	display: contents;
}
.header-rightbar ul {
	display:inline-block;
}
	
	
	.wp-custom-logo .site-container .title-area {
	max-width: 172px;
}
#genesis-mobile-nav-primary {
	padding: 6px 0;
}
.home-banner-section {
	padding: 60px 0;
}

.positioning-content h1 {
	font-size: 24px;
	margin: 0 0 10px;
}	
	
	.key-areas-content li {
	width: 100%;
}
	
	
	.get-in-touch-main {
	width: 90%;
}
	.get-in-touch h2 {
	font-size: 20px;
}
	.footer-widgets {
	padding: 40px 15px 30px;
}
.our-clients h2 {
	font-size: 23px;
}	
.newyork-times {
	width: 100%;
	border-bottom: 1px solid #B0B0B0;
	border-right:none;
	padding:0 0 30px;
}
.newyork-times.newyork-times02 {
	padding: 0;
}
  .purse-tried li, .g-tried li {
    width: 100% !important;
  }
  
.purse-tried li a {
	padding: 30px 0 0px;
}
.spanser-main-outer .elementor-element.elementor-column.elementor-col-25.elementor-inner-column {
	width: 100%;
}
.case-study-title h1 {
	font-size: 25px;
}
.case-study-title p {
	font-size: 20px;
}
.case-study-outer {
	padding: 40px 0 0;
}
.adipiscing p {
	font-size: 14px;
}
.adipiscing.adipiscing2 {
	padding: 20px 15px 30px;
}
.purse-tried.features-stat-key li {
	width: 100%;
}
.purse-tried {
	padding: 0 5px 0px;
}


/****posts starts*****/


#content-sidebar-wrap {
	padding: 40px 15px 20px;
}



/****posts ends*****/


/****blog starts*****/
.blog-content a {
	padding: 140px 0 0;
}


/****blog ends*****/

.key-areas-content li span {
	width: 76%;
}
.get-in-touch-main {
	width: 95%;
}
.contact-section-con .get-in-touch-main {
	width: 300px;
}

.footer-widget-area .widget_categories li a {
	margin: 0 0 8px;
}
.nav-primary {
	top: 58px !important;
}
.case-studies-out {
	width: 100%;
}
.case-studies-content a {
	padding: 95px 0;
}

.case-studies-out {
	height: auto;
}

.case-study-title {
	padding: 10px 0 70px;
}
.saved-million {
	padding: 30px 15px 0px;
}
#case-content-sidebar {
	padding: 0;
}


}
